[gd_scene load_steps=10 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Tiles/Floor.tscn" type="PackedScene" id=2]
[ext_resource path="res://Enemies/EnemyHeavy.tscn" type="PackedScene" id=3]
[ext_resource path="res://Enemies/Spike.tscn" type="PackedScene" id=4]
[ext_resource path="res://Enemies/Fire.tscn" type="PackedScene" id=5]
[ext_resource path="res://Levels/World2.tscn" type="PackedScene" id=6]
[ext_resource path="res://Control/NextLevel.tscn" type="PackedScene" id=7]
[ext_resource path="res://Control/Camera2D.tscn" type="PackedScene" id=8]
[ext_resource path="res://Tiles/BackGround.tscn" type="PackedScene" id=9]

[node name="World" type="Node2D"]

[node name="TextureRect" parent="." instance=ExtResource( 9 )]

[node name="Floor" parent="." instance=ExtResource( 2 )]
tile_data = PoolIntArray( -262141, 0, 0, -262140, 0, 0, -262139, 0, 0, -131083, 0, 0, -196605, 1, 0, -196604, 1, 0, -196603, 1, 0, -65547, 0, 0, -65539, 0, 0, -65538, 0, 0, -65537, 0, 0, -131072, 0, 0, -131071, 0, 0, -131070, 0, 0, -131069, 0, 0, -131068, 0, 0, -131067, 0, 0, -11, 0, 0, -65532, 0, 0, 65525, 0, 0, 65526, 0, 0, 65527, 0, 0, 65528, 0, 0, 65529, 0, 0, 65530, 0, 0, 65531, 0, 0, 65532, 0, 0, 65533, 0, 0, 65534, 0, 0, 4, 0, 0, 131070, 0, 0, 131071, 0, 0, 65536, 0, 0, 65537, 0, 0, 65538, 0, 0, 65539, 0, 0, 65540, 0, 0, 327677, 2, 0, 327678, 2, 0, 327679, 2, 0, 262144, 2, 0, 262145, 2, 0, 262146, 2, 0, 262147, 2, 0 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( -282.708, -260.736 )

[node name="Camera2D" parent="." instance=ExtResource( 8 )]
position = Vector2( -347.973, -3.83946 )

[node name="EnemyHeavy2" parent="." instance=ExtResource( 3 )]
position = Vector2( 128.92, -259.73 )

[node name="Spike" parent="." instance=ExtResource( 4 )]
position = Vector2( -735.091, 0 )

[node name="Spike2" parent="." instance=ExtResource( 4 )]
position = Vector2( -799.069, 0 )

[node name="Spike3" parent="." instance=ExtResource( 4 )]
position = Vector2( 258.099, 95.3517 )

[node name="Spike4" parent="." instance=ExtResource( 4 )]
position = Vector2( 315.497, 95.3517 )

[node name="Spike5" parent="." instance=ExtResource( 4 )]
position = Vector2( 374.23, 95.3517 )

[node name="Fire" parent="." instance=ExtResource( 5 )]
position = Vector2( 89.4343, 121.47 )

[node name="Fire5" parent="." instance=ExtResource( 5 )]
position = Vector2( -1254.07, -22.7798 )

[node name="Fire6" parent="." instance=ExtResource( 5 )]
position = Vector2( -1197.5, -22.7798 )

[node name="Fire2" parent="." instance=ExtResource( 5 )]
position = Vector2( 44.0497, 121.47 )

[node name="Fire3" parent="." instance=ExtResource( 5 )]
position = Vector2( -1.33484, 121.47 )

[node name="Fire4" parent="." instance=ExtResource( 5 )]
position = Vector2( 433.823, 122.805 )

[node name="NextLevel" parent="." instance=ExtResource( 7 )]
position = Vector2( -79.2144, 95.3517 )
next_level = ExtResource( 6 )
